<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="르탄이 - 프로필 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}





            body {
            background-color: #ececec;
            }
            
            .image {
                width: 100px;
                height: 100px;

                background-color: #f3f3f1;
                border-radius: 100%;
                border : 2px solid white;

                background-image:url('main.jpg');
                background-position center;
                background-size: cover;


            }

            .main {

                color: black;
                font-size: 15px;

                margin-top: 20px;
                margin-bottom: 2px;
            }

            .sub {

            color: black;
            font-size: 15px;

            margin-top: 0px;
            margin-bottom: 15px;
            }

            .all {
               
                width: 200px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }

            .all >a {
                width: 250px;
                height: 50px;
                background-color: white;
                border-radius: 8px;

                margin-bottom: 20px;
                font-size: 14px;
                font-weight: bold;
                color: #2c2c2c;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 4px 0px rgb(70, 69, 69);      
            }
            .wrap > a:hover {
                background-color:aqua;
            }
           
        </style>
       

        
    </head>

    
    <body>
        <div class="all">
            <div class="image"></div>
            <h1 class="main">OSENCO</h1>
            <P class="sub">오센코</P>


            <a target="_blank" href="https://https://m.booking.naver.com/booking/6/bizes/705963?area=pll/">향수 클래스 예약</a>
<a target="_blank" href="https://osenco.kr/">쇼핑몰</a>
<a target="_blank" href="https://smartstore.naver.com/seojung/">몰드구매</a>

        </div>
      




    </body>
</html>